/* цвет основного текста #212121; */
/* вторичный цвет  #757575; */
/* акцент  #2196F3 */
/* основной бг цвет #ffffff */
/* вторичний бг цвет #f5f4fa
третий бг цвет #2F303A */

/* ГЛОБАЛЬНЫЕ ПРАВИЛА */
:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --thumb-bg: rgba(33, 150, 243, 0.9);
  --third-bg-color: #2f303a;
  --white-color: #ffffff;
  --black-logo: #000000;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --card-set-gap: 30px;
  --network-bg-color: rgba(255, 255, 255, 0.1);
  --clients-icon: #afb1b8;
  --bazier: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.no-gap {
  display: block;
  max-width: 100%;
}

/* BACKDROP */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--bazier), visibility 250ms var(--bazier);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  padding: 40px;

  max-width: 528px;
  width: 100%;
  height: 581px;
  max-height: 100vh;
  background-color: var(--white-color);
  transition: transform 250ms var(--bazier);
}

.backdrop.is-hidden .modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-colse {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  margin-left: auto;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms var(--bazier);
}

.modal-colse:hover,
.modal-colse:active {
  background-color: var(--accent-color);
}

/* HEADER */

/* Навигация сайта */
.nav,
.nav-list,
.contacts,
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  border-bottom: 1px solid #ececec;
}

.head-logo {
  color: var(--black-logo);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-list {
  margin-left: 93px;
}

.head-logo span {
  color: var(--accent-color);
}

.nav-item:not(:first-child) {
  margin-left: 50px;
}

.nav-link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms var(--bazier);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.active {
  color: var(--accent-color);
  position: relative;
}

.nav-link.active::after {
  position: absolute;
  bottom: 0;

  content: '';
  display: block;
  width: 100%;
  height: 4px;

  margin-top: 28px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

/* Контакты в хедере */

.contact-item:last-child {
  margin-left: 50px;
}

.contacts-link {
  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: flex;
  align-items: center;
  transition: color 250ms var(--bazier);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contact-icon {
  margin-right: 10px;
  text-align: center;
  fill: currentColor;
}

/* FOOTER */
.footer {
  background-color: var(--third-bg-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer.container {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: baseline;
}

.social-links {
  margin-left: 70px;
}

.footer-logo {
  color: var(--white-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  display: inline-block;
}

.address {
  margin-top: 20px;
}

.address .list,
.address-item:last-child {
  margin-top: 9px;
}

.address {
  font-style: inherit;
}

.footer-logo span {
  color: var(--accent-color);
}

.address span {
  color: var(--primary-bg-color);
}

.address-link {
  color: var(--footer-address-color);
  transition: color 250ms var(--bazier);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.social-text {
  margin: 0;
  padding: 0px;

  color: var(--white-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.social-networks {
  display: inline-flex;
  margin-top: 20px;
}

.network-item:not(:first-child) {
  margin-left: 10px;
}

.network-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  color: var(--white-color);
  background-color: var(--network-bg-color);
  border-radius: 50%;
  transition: background-color 250ms var(--bazier);
}

.network-link:hover,
.network-link:focus {
  background-color: var(--accent-color);
  outline: none;
}

.network-icon {
  fill: currentColor;
}

/* !!!!!!!!!!!!СТУДИЯ!!!!!!!!!!! */
.sections-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin: 0;
  padding: 0;
}

/* HERO section */

.hero-container {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--third-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin: 0;

  display: block;
}

.hero-buttom {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  margin-top: 30px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
}

/* FEATURES SECTION */

.features.container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin: 0;
  padding: 0;

  margin-top: 30px;
  margin-bottom: 10px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
}

.features-thumb {
  width: 270px;
  height: 120px;

  background-color: var(--secondary-bg-color);

  display: flex;
  align-items: center;
  justify-content: center;
}

.features-item {
  margin-left: 30px;
  flex-basis: calc(100% / 4 - var(--card-set-gap));
}

.features-text {
  color: var(--secondary-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  margin: 0;
  padding: 0;
}

/* WE DO SECTION */
.do.container {
  padding-bottom: 94px;
}

.do-list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
}

.do-item {
  margin-left: var(--card-set-gap);
  flex-direction: calc(100% / 3 - var(--card-set-gap));
}

.do-thumb {
  position: relative;
}

.do-text {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(47, 48, 58, 0.8);
  margin: 0;
  padding: 0;

  color: var(--white-color);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
}

/* OUR TEAM SECTION */

.team.container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: 50px;
}

.team-item {
  margin-left: var(--card-set-gap);
  flex-basis: calc(100% / 4 - var(--card-set-gap));

  width: 270px;
  height: 428px;

  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding: 30px 32px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  margin: 0;
  padding: 0;
}

.team-text {
  color: var(--secondary-text-color);

  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  margin: 0;
  padding: 0;
  margin-top: 10px;
}

.teamate-networks {
  display: flex;
  justify-content: space-between;

  text-align: center;
  margin-top: 16px;
}

.teamate-network-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  width: 44px;
  height: 44px;

  color: #afb1b8;
  transition: color 250ms var(--bazier), background-color 250ms var(--bazier);
}

.teamate-network-link:hover,
.teamate-network-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  outline: none;
}

/* НАШИ КЛИЕНТЫ */

.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;

  align-items: center;
  margin-top: 50px;
}

.clients-item:not(:first-child) {
  margin-left: 30px;
}

.clients-item {
  width: 170px;
  height: 90px;
}

.clinets-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--clients-icon);
  transition: color 250ms var(--bazier), border-color 250ms var(--bazier);
}

.clinets-link:hover,
.clinets-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
  outline: none;
}

.clients-icon {
  fill: currentColor;
}

/* !!!!!!!!!!!!!! ПОРТФОЛИО!!!!!!!!!!! */
.exampl.container {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Кнопки */
.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-item:not(:first-child) {
  margin-left: 8px;
}

.button {
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border: 1px solid transparent;

  padding: 6px 22px;
  border-radius: 4px;
  transition: color 250ms var(--bazier), background-color 250ms var(--bazier),
    box-shadow 250ms var(--bazier);
}

.button:hover,
.button:focus,
.button:active {
  color: var(--white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

/* Список примеров */
.examples {
  display: flex;

  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.exampl-el {
  max-width: 370px;

  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.example-link {
  display: block;
  transition: box-shadow 250ms var(--bazier);
}

.example-link:hover,
.example-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

.examples-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin: 0;
  padding: 0;
}

.card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.examples-text {
  color: var(--secondary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  margin: 0;
  padding: 0;
  margin-top: 4px;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;

  transform: translateY(100%);

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms var(--bazier);
}

.example-link:hover .overlay,
.example-link:focus .overlay {
  transform: translateY(0);
}

.overlay-text {
  margin: 0;
  padding: 63px 20px;

  color: var(--white-color);
  font-size: 18px;
  line-height: 1.56;
}
